server.port=${PORT:8080}
spring.profiles.default=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_ADDR:localhost}:${DB_PORT:5432}/${DB_DATABASE:warehouse}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=4

spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.urls[0].name=info
springdoc.swagger-ui.urls[0].url=/info-api-specification.yml
springdoc.swagger-ui.urls[1].name=inventory-api
springdoc.swagger-ui.urls[1].url=/inventory-articles-api-specification.yml
springdoc.swagger-ui.urls[2].name=product-api
springdoc.swagger-ui.urls[2].url=/products-api-specification.yml
springdoc.swagger-ui.urls[3].name=order-api
springdoc.swagger-ui.urls[3].url=/orders-api-specification.yml

management.server.port=9090
management.endpoints.enabled-by-default=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500